<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oyindaloma</title>
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <section class="navigasi py-2 bg-light">
      <div class="container">
        <!-- Info -->
        <div class="row">
          <div
            class="col-12 d-flex justify-content-center align-items-center gap-3"
          >
            Click button in side to open popup

            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Open Information
            </button>

            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      Website Information - Oyindaloma
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <p class="text-black">
                      This is the Oyindamola Portfolio project, a design created
                      by Fidelis from the Figma Community. This project is an
                      implementation of the design into a website using
                      Bootstrap 5 and SCSS.
                    </p>
                    <h5>UI Designer</h5>
                    <p class="text-black">
                      The profile of the original designer for this project can
                      be found at
                      <a href="https://www.figma.com/@ifidelis" target="_blank"
                        >@Ifidelis</a
                      >.
                    </p>
                    <h5>Developer</h5>
                    <p class="text-black">
                      Name: Jessy Mutaj Hifjudin <br />
                      GitHub Project:
                      <a
                        href="https://github.com/kangjessy/oyindaloma"
                        target="_blank"
                        >@kangjessy | Oyindaloma</a
                      >.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Info -->
      </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-dark py-3">
      <div class="container">
        <a class="navbar-brand text-light" href="#">Oyindamola</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Hero -->
      <section class="hero mt-oyi">
        <div class="container">
          <div class="row align-items-center">
            <div class="lay-left col-lg-6 col-md-6 col-sm-12">
              <h2 class="text-white">
                Hi, I am <br />
                Oyindamola Bakare
              </h2>
              <p class="text-dark mt-3">Frontend Developer</p>
              <div class="button-group d-flex gap-2 mt-4">
                <button class="btn btn-success rounded-0">Download CV</button>
                <button class="btn btn-outline-light rounded-0">
                  Learn More
                </button>
              </div>
            </div>
            <div class="lay-right col-lg-6 col-md-6 col-sm-12">
              <div class="ms-auto">
                <img src="assets/images/hero-img.png" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End -->

      <!-- About -->
      <section class="about">
        <div class="container">
          <div class="row mt-5 justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
              <h2 class="text-white text-center">About</h2>
              <p class="text-white text-center mt-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 flex-wrap d-flex justify-content-between">
              <div
                class="card text-bg-dark bg-transparent border-0 mb-3 mt-4"
                style="max-width: 18rem"
              >
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span class="elips bg-dark py-3 px-3 rounded-pill">
                      <img src="assets/images/elip.svg" />
                    </span>
                  </div>

                  <p class="text-center fw-semibold mt-4">Full Name</p>
                  <p class="text-center fw-normal" style="margin-top: -15px">
                    Your name goes here
                  </p>
                </div>
              </div>
              <div
                class="card text-bg-dark bg-transparent border-0 mb-3 mt-4"
                style="max-width: 18rem"
              >
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span class="elips bg-dark py-3 px-3 rounded-pill">
                      <img src="assets/images/elip.svg" />
                    </span>
                  </div>

                  <p class="text-center fw-semibold mt-4">Email Address</p>
                  <p class="text-center fw-normal" style="margin-top: -15px">
                    Your name goes here
                  </p>
                </div>
              </div>
              <div
                class="card text-bg-dark bg-transparent border-0 mb-3 mt-4"
                style="max-width: 18rem"
              >
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span class="elips bg-dark py-3 px-3 rounded-pill">
                      <img src="assets/images/elip.svg" />
                    </span>
                  </div>

                  <p class="text-center fw-semibold mt-4">Twitter</p>
                  <p class="text-center fw-normal" style="margin-top: -15px">
                    Your name goes here
                  </p>
                </div>
              </div>
              <div
                class="card text-bg-dark bg-transparent border-0 mb-3 mt-4"
                style="max-width: 18rem"
              >
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span class="elips bg-dark py-3 px-3 rounded-pill">
                      <img src="assets/images/elip.svg" />
                    </span>
                  </div>

                  <p class="text-center fw-semibold mt-4">Phone</p>
                  <p class="text-center fw-normal" style="margin-top: -15px">
                    Your name goes here
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About -->

      <!-- What I Do -->
      <section class="wid">
        <div class="container">
          <h2 class="mb-5 mt-5 text-center text-white">What i do</h2>

          <div class="row justify-content-center">
            <div class="col-12 d-flex flex-wrap justify-content-center gap-5">
              <div class="card text-bg-dark mb-3" style="max-width: 20rem">
                <div class="card-wid card-body py-4 px-4">
                  <img src="assets/images/software-development.png" alt="" />
                  <h3 class="text-dark fw-medium mt-3">Software Development</h3>
                </div>
              </div>
              <div class="card text-bg-dark mb-3" style="max-width: 20rem">
                <div class="card-wid card-body py-4 px-4">
                  <img src="assets/images/web-development.png" alt="" />
                  <h3 class="text-dark fw-medium mt-3">Web Development</h3>
                </div>
              </div>
              <div class="card text-bg-dark mb-3" style="max-width: 20rem">
                <div class="card-wid card-body py-4 px-4">
                  <img src="assets/images/web-design.png" alt="" />
                  <h3 class="text-dark fw-medium mt-3">Web Design ----</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End What I Do -->

      <!-- SKill -->
      <section class="skill mb-5">
        <div class="container">
          <h2 class="mb-5 mt-5 text-center text-white">My Skills</h2>

          <div class="row justify-content-center">
            <div class="col-12 rounded px-5 py-5 bg-dark">
              <div
                class="ms-5 me-5 d-flex flex-wrap justify-content-md-between justify-content-lg-between justify-content-sm-center"
              >
                <div class="text-center ms-sm-4 me-sm-4 me-md-4 ms-md-4">
                  <h1 class="fw-bold text-dark-2">50%</h1>
                  <h4 class="text-success fw-bold">HTML</h4>
                </div>
                <div class="text-center ms-sm-4 me-sm-4 me-md-4 ms-md-4">
                  <h1 class="fw-bold text-dark-2">20%</h1>
                  <h4 class="text-success fw-bold">CSS</h4>
                </div>
                <div class="text-center ms-sm-4 me-sm-4 me-md-4 ms-md-4">
                  <h1 class="fw-bold text-dark-2">10%</h1>
                  <h4 class="text-success fw-bold">Javascript</h4>
                </div>
                <div class="text-center ms-sm-4 me-sm-4 me-md-4 ms-md-4">
                  <h1 class="fw-bold text-dark-2">2%</h1>
                  <h4 class="text-success fw-bold">PHP</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End SKill -->

      <!-- Contact -->
      <section class="contact mt-5 mb-5">
        <div class="container">
          <h2 class="text-white text-center mb-5">Get in touch</h2>
          <div class="row justify-content-center">
            <div class="col-9">
              <!--  -->
              <div class="row">
                <div class="col">
                  <input
                    type="text"
                    class="form-control fw-bold"
                    placeholder="Name"
                    aria-label="Name"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    class="form-control fw-bold"
                    placeholder="Last name"
                    aria-label="Last name"
                  />
                </div>
              </div>
              <!--  -->
              <div class="row mt-5">
                <div class="col">
                  <input
                    type="email"
                    class="form-control fw-bold"
                    placeholder="Email"
                    aria-label="Email"
                  />
                </div>
                <div class="col">
                  <input
                    type="number"
                    class="form-control fw-bold"
                    placeholder="Phone Number"
                    aria-label="Phone Number"
                  />
                </div>
              </div>
              <!--  -->
              <div class="form-floating mt-5">
                <textarea
                  class="form-control message"
                  placeholder="Message"
                  id="floatingTextarea2"
                  style="height: 100px"
                ></textarea>
              </div>
              <!--  -->
              <div class="mt-4 d-flex justify-content-center">
                <button class="btn btn-success btn-sm rounded-0">
                  Submit now
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact -->

      <section class="footer" style="margin-top: 100px">
        <div class="container">
          <p class="footer-text text-center text-dark-2 fs-6">
            ©
            <a href="https://www.figma.com/community/file/941813185107750515">
              Oyindamola</a
            >
            2020 • Develop by
            <a href="https://instagram.com/kangjessy">Kang Jessy</a>
          </p>
        </div>
      </section>
    </div>

    <script src="script/script.js"></script>
    <script src="./node_modules/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
